
spring.datasource.url = jdbc:mysql://localhost:3306/login_system
spring.datasource.username = {spring.datasource.username}
spring.datasource.password = {spring.datasource.password}

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.max-http-request-header-size=20MB
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG
app.jwt.secret= daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000
spring.thymeleaf.prefix=classpath:/templates/


